WPF2_DesignView/MainWindow.xaml

<Window x:Class="WPF2_DesignView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_DesignView"
        
        xmlns:models="clr-namespace:WPF2_DesignView.Models"
        xmlns:views="clr-namespace:WPF2_DesignView.Views"
        
        
        
        mc:Ignorable="d"
        Title="Email Client" Height="720" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}" >
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}" >
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBD8AFF"/>
                    <GradientStop Color="#FF9745FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FFBD8AFF">
            <StackPanel>

                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="Transparent" BorderThickness="0" FontFamily="Candara Light" Foreground="White" Padding="10, 15, 0, 10" HorizontalContentAlignment="left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" />
                        <TextBlock Margin="10, 0, 0, 0" Text="Contact "/>

                    </StackPanel>
                </Button>

                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Candara Light" Foreground="White" Padding="10, 15, 0, 10" HorizontalContentAlignment="left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" />
                        <TextBlock Margin="10, 0, 0, 0" Text="Message "/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding}"/>

    </Grid>
</Window>
